// <auto-generated />
namespace ContractsManager.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class advancepaymentipc : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(advancepaymentipc));
        
        string IMigrationMetadata.Id
        {
            get { return "201906252001429_advancepaymentipc"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
