﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractsManager.Properties.Langs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ContractsManager.Properties.Langs.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string acronym {
            get {
                return ResourceManager.GetString("acronym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string action {
            get {
                return ResourceManager.GetString("action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string activity {
            get {
                return ResourceManager.GetString("activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Amount.
        /// </summary>
        public static string actualAmount {
            get {
                return ResourceManager.GetString("actualAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual Quantities.
        /// </summary>
        public static string actualQte {
            get {
                return ResourceManager.GetString("actualQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string add {
            get {
                return ResourceManager.GetString("add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additions.
        /// </summary>
        public static string additions {
            get {
                return ResourceManager.GetString("additions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string addYourBoq {
            get {
                return ResourceManager.GetString("addYourBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the particular conditions:.
        /// </summary>
        public static string addyourPar {
            get {
                return ResourceManager.GetString("addyourPar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string addYourVo {
            get {
                return ResourceManager.GetString("addYourVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance Payment.
        /// </summary>
        public static string advancePayment {
            get {
                return ResourceManager.GetString("advancePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocated Quantity.
        /// </summary>
        public static string allocatedQuantity {
            get {
                return ResourceManager.GetString("allocatedQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string amount {
            get {
                return ResourceManager.GetString("amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string approve {
            get {
                return ResourceManager.GetString("approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AP Recovery.
        /// </summary>
        public static string apRecovery {
            get {
                return ResourceManager.GetString("apRecovery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string attachments {
            get {
                return ResourceManager.GetString("attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Building.
        /// </summary>
        public static string backBuilding {
            get {
                return ResourceManager.GetString("backBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baseline BOQ.
        /// </summary>
        public static string baselineBoq {
            get {
                return ResourceManager.GetString("baselineBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance Payment.
        /// </summary>
        public static string boqTotalAmount {
            get {
                return ResourceManager.GetString("boqTotalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Name.
        /// </summary>
        public static string buildingName {
            get {
                return ResourceManager.GetString("buildingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Buildings.
        /// </summary>
        public static string buildings {
            get {
                return ResourceManager.GetString("buildings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose or add the subcontractor data:.
        /// </summary>
        public static string chooseOrAddTheSubContractorData {
            get {
                return ResourceManager.GetString("chooseOrAddTheSubContractorData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the type of contract:.
        /// </summary>
        public static string chooseTheTypeOfContract {
            get {
                return ResourceManager.GetString("chooseTheTypeOfContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose your needed project:.
        /// </summary>
        public static string chooseYourNeedeSite {
            get {
                return ResourceManager.GetString("chooseYourNeedeSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Your Contract:.
        /// </summary>
        public static string choseYourContract {
            get {
                return ResourceManager.GetString("choseYourContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string city {
            get {
                return ResourceManager.GetString("city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string clear {
            get {
                return ResourceManager.GetString("clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear BOQ.
        /// </summary>
        public static string clearBoq {
            get {
                return ResourceManager.GetString("clearBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Filter.
        /// </summary>
        public static string clearFilter {
            get {
                return ResourceManager.GetString("clearFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        public static string clearVo {
            get {
                return ResourceManager.GetString("clearVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N°.
        /// </summary>
        public static string code {
            get {
                return ResourceManager.GetString("code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Register Number.
        /// </summary>
        public static string commerceNumber {
            get {
                return ResourceManager.GetString("commerceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Register Location..
        /// </summary>
        public static string commerceRegistrar {
            get {
                return ResourceManager.GetString("commerceRegistrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparison.
        /// </summary>
        public static string comparison {
            get {
                return ResourceManager.GetString("comparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completion date (dd/mm/yyyy).
        /// </summary>
        public static string completionDate {
            get {
                return ResourceManager.GetString("completionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumed Amount.
        /// </summary>
        public static string consumedAmount {
            get {
                return ResourceManager.GetString("consumedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        public static string contract {
            get {
                return ResourceManager.GetString("contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracts Database.
        /// </summary>
        public static string contractDatabase {
            get {
                return ResourceManager.GetString("contractDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcontractors BOQs.
        /// </summary>
        public static string contractDataset {
            get {
                return ResourceManager.GetString("contractDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract’s date (dd/mm/yyyy).
        /// </summary>
        public static string contractDate {
            get {
                return ResourceManager.GetString("contractDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Number.
        /// </summary>
        public static string contractNumber {
            get {
                return ResourceManager.GetString("contractNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Code.
        /// </summary>
        public static string costCode {
            get {
                return ResourceManager.GetString("costCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Plus.
        /// </summary>
        public static string costPlus {
            get {
                return ResourceManager.GetString("costPlus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumul Amount.
        /// </summary>
        public static string cumulAmount {
            get {
                return ResourceManager.GetString("cumulAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumulative %.
        /// </summary>
        public static string cumulPerc {
            get {
                return ResourceManager.GetString("cumulPerc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumulative Quantities.
        /// </summary>
        public static string cumulQte {
            get {
                return ResourceManager.GetString("cumulQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string currency {
            get {
                return ResourceManager.GetString("currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string database {
            get {
                return ResourceManager.GetString("database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dataset.
        /// </summary>
        public static string dataset {
            get {
                return ResourceManager.GetString("dataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Signature.
        /// </summary>
        public static string dateOfSignature {
            get {
                return ResourceManager.GetString("dateOfSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPC Payment due in (Days).
        /// </summary>
        public static string daysNnumber {
            get {
                return ResourceManager.GetString("daysNnumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions Database.
        /// </summary>
        public static string deduction {
            get {
                return ResourceManager.GetString("deduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Deduction.
        /// </summary>
        public static string deductionPer {
            get {
                return ResourceManager.GetString("deductionPer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deduction.
        /// </summary>
        public static string deductionStr {
            get {
                return ResourceManager.GetString("deductionStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivered Quantity.
        /// </summary>
        public static string deliveredQte {
            get {
                return ResourceManager.GetString("deliveredQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description of Activity.
        /// </summary>
        public static string descriptionOfActivirt {
            get {
                return ResourceManager.GetString("descriptionOfActivirt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string download {
            get {
                return ResourceManager.GetString("download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions Database.
        /// </summary>
        public static string dsad {
            get {
                return ResourceManager.GetString("dsad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string edit {
            get {
                return ResourceManager.GetString("edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cmsupport@seglb.com.
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string endDate {
            get {
                return ResourceManager.GetString("endDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter.
        /// </summary>
        public static string enter {
            get {
                return ResourceManager.GetString("enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Executed.
        /// </summary>
        public static string executed {
            get {
                return ResourceManager.GetString("executed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracts BOQs.
        /// </summary>
        public static string existingDataset {
            get {
                return ResourceManager.GetString("existingDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string exit {
            get {
                return ResourceManager.GetString("exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string export {
            get {
                return ResourceManager.GetString("export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string filter {
            get {
                return ResourceManager.GetString("filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final.
        /// </summary>
        public static string final {
            get {
                return ResourceManager.GetString("final", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find your designated Contract:.
        /// </summary>
        public static string findYourDesignatedContract {
            get {
                return ResourceManager.GetString("findYourDesignatedContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For any inquiry or support, please send us a message below that will be sent to.
        /// </summary>
        public static string forAnyInquiry {
            get {
                return ResourceManager.GetString("forAnyInquiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string from {
            get {
                return ResourceManager.GetString("from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string generate {
            get {
                return ResourceManager.GetString("generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Contract.
        /// </summary>
        public static string generateContract {
            get {
                return ResourceManager.GetString("generateContract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate VO.
        /// </summary>
        public static string generateVo {
            get {
                return ResourceManager.GetString("generateVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retention (%).
        /// </summary>
        public static string holdWarranty {
            get {
                return ResourceManager.GetString("holdWarranty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string import {
            get {
                return ResourceManager.GetString("import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import BOQ.
        /// </summary>
        public static string importBoq {
            get {
                return ResourceManager.GetString("importBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert.
        /// </summary>
        public static string insert {
            get {
                return ResourceManager.GetString("insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interim.
        /// </summary>
        public static string interim {
            get {
                return ResourceManager.GetString("interim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPCs Database.
        /// </summary>
        public static string ipc {
            get {
                return ResourceManager.GetString("ipc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPC Ref.
        /// </summary>
        public static string ipcRef {
            get {
                return ResourceManager.GetString("ipcRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IPC&apos;s Database:.
        /// </summary>
        public static string ipcs {
            get {
                return ResourceManager.GetString("ipcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string item {
            get {
                return ResourceManager.GetString("item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items Bought On Behalf of the Subcontractor.
        /// </summary>
        public static string itemsBought {
            get {
                return ResourceManager.GetString("itemsBought", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        public static string key {
            get {
                return ResourceManager.GetString("key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labor.
        /// </summary>
        public static string labor {
            get {
                return ResourceManager.GetString("labor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labor BOQ.
        /// </summary>
        public static string laborDataset {
            get {
                return ResourceManager.GetString("laborDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to late penalty (‰).
        /// </summary>
        public static string latePenalties {
            get {
                return ResourceManager.GetString("latePenalties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum penalty %.
        /// </summary>
        public static string latePenaltiesCeiling {
            get {
                return ResourceManager.GetString("latePenaltiesCeiling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string login {
            get {
                return ResourceManager.GetString("login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logging in....
        /// </summary>
        public static string logingIn {
            get {
                return ResourceManager.GetString("logingIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lump Sum.
        /// </summary>
        public static string lumpSum {
            get {
                return ResourceManager.GetString("lumpSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine Code.
        /// </summary>
        public static string machineCode {
            get {
                return ResourceManager.GetString("machineCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machines BOQ.
        /// </summary>
        public static string machineDataset {
            get {
                return ResourceManager.GetString("machineDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machines.
        /// </summary>
        public static string machines {
            get {
                return ResourceManager.GetString("machines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management fees  (%).
        /// </summary>
        public static string managementFees {
            get {
                return ResourceManager.GetString("managementFees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials BOQ.
        /// </summary>
        public static string materialDataset {
            get {
                return ResourceManager.GetString("materialDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials.
        /// </summary>
        public static string materials {
            get {
                return ResourceManager.GetString("materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintenance period (months).
        /// </summary>
        public static string mintenancePeriod {
            get {
                return ResourceManager.GetString("mintenancePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NET Amount.
        /// </summary>
        public static string netAmount {
            get {
                return ResourceManager.GetString("netAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Executed.
        /// </summary>
        public static string netExecuted {
            get {
                return ResourceManager.GetString("netExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Building.
        /// </summary>
        public static string newBuilding {
            get {
                return ResourceManager.GetString("newBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New BOQ.
        /// </summary>
        public static string newDataset {
            get {
                return ResourceManager.GetString("newDataset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New IPC.
        /// </summary>
        public static string newIpc {
            get {
                return ResourceManager.GetString("newIpc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Building.
        /// </summary>
        public static string nextBuilding {
            get {
                return ResourceManager.GetString("nextBuilding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next VO.
        /// </summary>
        public static string nextVo {
            get {
                return ResourceManager.GetString("nextVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string nomDuSous {
            get {
                return ResourceManager.GetString("nomDuSous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        public static string notifications {
            get {
                return ResourceManager.GetString("notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string notLoggedIn {
            get {
                return ResourceManager.GetString("notLoggedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Omissions.
        /// </summary>
        public static string omissions {
            get {
                return ResourceManager.GetString("omissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string order {
            get {
                return ResourceManager.GetString("order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordered Quantity.
        /// </summary>
        public static string orderQte {
            get {
                return ResourceManager.GetString("orderQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paid TTC.
        /// </summary>
        public static string paid {
            get {
                return ResourceManager.GetString("paid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add the particular conditions:.
        /// </summary>
        public static string particularCondition {
            get {
                return ResourceManager.GetString("particularCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payments Terms.
        /// </summary>
        public static string paymentsTerms {
            get {
                return ResourceManager.GetString("paymentsTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PERCEIVED.
        /// </summary>
        public static string perceived {
            get {
                return ResourceManager.GetString("perceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PERCEIVED TTC.
        /// </summary>
        public static string perceivedTth {
            get {
                return ResourceManager.GetString("perceivedTth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plans d&apos;exécution.
        /// </summary>
        public static string plansExecution {
            get {
                return ResourceManager.GetString("plansExecution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please login here:.
        /// </summary>
        public static string pleaseLogin {
            get {
                return ResourceManager.GetString("pleaseLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preced Amount.
        /// </summary>
        public static string precedAmount {
            get {
                return ResourceManager.GetString("precedAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precedent Quantities.
        /// </summary>
        public static string precedQte {
            get {
                return ResourceManager.GetString("precedQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preview.
        /// </summary>
        public static string preview {
            get {
                return ResourceManager.GetString("preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Paid.
        /// </summary>
        public static string previousPaid {
            get {
                return ResourceManager.GetString("previousPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        public static string print {
            get {
                return ResourceManager.GetString("print", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supply on Site (%).
        /// </summary>
        public static string proConstruction {
            get {
                return ResourceManager.GetString("proConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max. deductions over progress (%).
        /// </summary>
        public static string progress {
            get {
                return ResourceManager.GetString("progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string progressIpc {
            get {
                return ResourceManager.GetString("progressIpc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget BOQs.
        /// </summary>
        public static string project {
            get {
                return ResourceManager.GetString("project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Acronym.
        /// </summary>
        public static string projectacronym {
            get {
                return ResourceManager.GetString("projectacronym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOQ.
        /// </summary>
        public static string projectBoq {
            get {
                return ResourceManager.GetString("projectBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project City.
        /// </summary>
        public static string projectcity {
            get {
                return ResourceManager.GetString("projectcity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Cost Center.
        /// </summary>
        public static string projectcostcenter {
            get {
                return ResourceManager.GetString("projectcostcenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Name.
        /// </summary>
        public static string projectname {
            get {
                return ResourceManager.GetString("projectname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VO.
        /// </summary>
        public static string projectVo {
            get {
                return ResourceManager.GetString("projectVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prorata (%).
        /// </summary>
        public static string prorata {
            get {
                return ResourceManager.GetString("prorata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prorata.
        /// </summary>
        public static string prorataReport {
            get {
                return ResourceManager.GetString("prorataReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        public static string pt {
            get {
                return ResourceManager.GetString("pt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string pu {
            get {
                return ResourceManager.GetString("pu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchases Interest (%).
        /// </summary>
        public static string purchaseIncrease {
            get {
                return ResourceManager.GetString("purchaseIncrease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Representative’s Position.
        /// </summary>
        public static string qualityRepresentive {
            get {
                return ResourceManager.GetString("qualityRepresentive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        public static string quantity {
            get {
                return ResourceManager.GetString("quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        public static string rate {
            get {
                return ResourceManager.GetString("rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why Rejected?.
        /// </summary>
        public static string reason {
            get {
                return ResourceManager.GetString("reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why Rejected?.
        /// </summary>
        public static string reastes {
            get {
                return ResourceManager.GetString("reastes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recap Sites.
        /// </summary>
        public static string recapSite {
            get {
                return ResourceManager.GetString("recapSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance recovery per progress (%).
        /// </summary>
        public static string recoveryAvance {
            get {
                return ResourceManager.GetString("recoveryAvance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REF #.
        /// </summary>
        public static string refNo {
            get {
                return ResourceManager.GetString("refNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string refresh {
            get {
                return ResourceManager.GetString("refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string reject {
            get {
                return ResourceManager.GetString("reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining.
        /// </summary>
        public static string remaining {
            get {
                return ResourceManager.GetString("remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        public static string remark {
            get {
                return ResourceManager.GetString("remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string remarks {
            get {
                return ResourceManager.GetString("remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remeasured.
        /// </summary>
        public static string remeasured {
            get {
                return ResourceManager.GetString("remeasured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string report {
            get {
                return ResourceManager.GetString("report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Represented By.
        /// </summary>
        public static string RepresentedBy {
            get {
                return ResourceManager.GetString("RepresentedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result.
        /// </summary>
        public static string result {
            get {
                return ResourceManager.GetString("result", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retention.
        /// </summary>
        public static string reten {
            get {
                return ResourceManager.GetString("reten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retention Release.
        /// </summary>
        public static string retention {
            get {
                return ResourceManager.GetString("retention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string save {
            get {
                return ResourceManager.GetString("save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Config.
        /// </summary>
        public static string saveConfig {
            get {
                return ResourceManager.GetString("saveConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save VO.
        /// </summary>
        public static string saveVo {
            get {
                return ResourceManager.GetString("saveVo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head Office Location.
        /// </summary>
        public static string siegeSocial {
            get {
                return ResourceManager.GetString("siegeSocial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string site {
            get {
                return ResourceManager.GetString("site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string siteAcronym {
            get {
                return ResourceManager.GetString("siteAcronym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string siteCity {
            get {
                return ResourceManager.GetString("siteCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string siteCode {
            get {
                return ResourceManager.GetString("siteCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string siteName {
            get {
                return ResourceManager.GetString("siteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string status {
            get {
                return ResourceManager.GetString("status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stock Quantity.
        /// </summary>
        public static string stockQte {
            get {
                return ResourceManager.GetString("stockQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub.
        /// </summary>
        public static string sub {
            get {
                return ResourceManager.GetString("sub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Activity.
        /// </summary>
        public static string subActivity {
            get {
                return ResourceManager.GetString("subActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subcontractor.
        /// </summary>
        public static string subcontractor {
            get {
                return ResourceManager.GetString("subcontractor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance payment (%).
        /// </summary>
        public static string subcontractorAvance {
            get {
                return ResourceManager.GetString("subcontractorAvance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone Number.
        /// </summary>
        public static string subcontractorTel {
            get {
                return ResourceManager.GetString("subcontractorTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub-trade.
        /// </summary>
        public static string subTrade {
            get {
                return ResourceManager.GetString("subTrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support:.
        /// </summary>
        public static string support {
            get {
                return ResourceManager.GetString("support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string tax {
            get {
                return ResourceManager.GetString("tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxable number.
        /// </summary>
        public static string taxNumber {
            get {
                return ResourceManager.GetString("taxNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminate.
        /// </summary>
        public static string terminate {
            get {
                return ResourceManager.GetString("terminate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated Contracts.
        /// </summary>
        public static string terminatedContrats {
            get {
                return ResourceManager.GetString("terminatedContrats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance bond (%).
        /// </summary>
        public static string termination {
            get {
                return ResourceManager.GetString("termination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount.
        /// </summary>
        public static string totalAmount {
            get {
                return ResourceManager.GetString("totalAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount HT.
        /// </summary>
        public static string totalAmountht {
            get {
                return ResourceManager.GetString("totalAmountht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Amount TTC.
        /// </summary>
        public static string totalAmountttc {
            get {
                return ResourceManager.GetString("totalAmountttc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trade.
        /// </summary>
        public static string trade {
            get {
                return ResourceManager.GetString("trade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transferred Quantity.
        /// </summary>
        public static string transferedQte {
            get {
                return ResourceManager.GetString("transferedQte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfered To.
        /// </summary>
        public static string transferedTo {
            get {
                return ResourceManager.GetString("transferedTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        public static string tva {
            get {
                return ResourceManager.GetString("tva", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string type {
            get {
                return ResourceManager.GetString("type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Machine.
        /// </summary>
        public static string typeOfMachine {
            get {
                return ResourceManager.GetString("typeOfMachine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Worker.
        /// </summary>
        public static string typeOfWorker {
            get {
                return ResourceManager.GetString("typeOfWorker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string unit {
            get {
                return ResourceManager.GetString("unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        public static string unitPrice {
            get {
                return ResourceManager.GetString("unitPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Conversion.
        /// </summary>
        public static string updateCurrencies {
            get {
                return ResourceManager.GetString("updateCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vente Local.
        /// </summary>
        public static string venteLocal {
            get {
                return ResourceManager.GetString("venteLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOs Database.
        /// </summary>
        public static string vo {
            get {
                return ResourceManager.GetString("vo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOs BOQs.
        /// </summary>
        public static string voBoq {
            get {
                return ResourceManager.GetString("voBoq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VO Number.
        /// </summary>
        public static string voNumber {
            get {
                return ResourceManager.GetString("voNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VO Template.
        /// </summary>
        public static string voTemplate {
            get {
                return ResourceManager.GetString("voTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warranty (months).
        /// </summary>
        public static string worlWarranty {
            get {
                return ResourceManager.GetString("worlWarranty", resourceCulture);
            }
        }
    }
}
